PUBLIC_SUPABASE_URL="<you supabase project id>"
PUBLIC_SUPABASE_ANON_KEY="<you supabase project anon key>"
PUBLIC_BUCKET_URL="https://<you project id>.supabase.co/storage/v1/object/public/<you bucket>/"